# ImageGallery

./: ImageGallery.csproj  ImageGallery.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ImageController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240327093755_Initial.Designer.cs  20240327093755_Initial.cs  20240327100605_UserModelUpdated.Designer.cs  20240327100605_UserModelUpdated.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Image/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: bootswatch.css
