<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\auth_theme\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\auth_theme\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
  </ItemGroup>

</Project>
